{
  "configurations" : [
    {
      "id" : "548C3BBD-0BC7-460B-98C0-280E0ECF7D94",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SKEssentialFeed.xcodeproj",
          "identifier" : "BBF3257E2AE6310B00E38E30",
          "name" : "SKEssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SKEssentialFeed.xcodeproj",
        "identifier" : "BB5AD1102B6FBD180099BF21",
        "name" : "SKEssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
