{
  "configurations" : [
    {
      "id" : "F83E60CE-17E5-4C92-8D2A-4859A390570B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:SKEssentialFeed.xcodeproj",
          "identifier" : "BBF3257E2AE6310B00E38E30",
          "name" : "SKEssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SKEssentialFeed.xcodeproj",
        "identifier" : "BBB146C52C114ED900A949F2",
        "name" : "SKEssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
