<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDo-Is-GqU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="bjN-Z4-sUl">
            <objects>
                <tableViewController id="rDo-Is-GqU" customClass="FeedViewController" customModule="SKEssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oEq-kM-PW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FMb-Z8-MkF" customClass="ErrorView" customModule="SKEssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-au-hI8">
                                    <rect key="frame" x="8" y="8" width="377" height="0.0"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Vpq-1x-tra" appends="YES" id="7X0-Cu-2DL"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstItem="jaA-au-hI8" firstAttribute="top" secondItem="FMb-Z8-MkF" secondAttribute="top" constant="8" id="9yc-dV-u1r"/>
                                <constraint firstAttribute="trailing" secondItem="jaA-au-hI8" secondAttribute="trailing" constant="8" id="E1K-Tb-k8B"/>
                                <constraint firstItem="jaA-au-hI8" firstAttribute="leading" secondItem="FMb-Z8-MkF" secondAttribute="leading" constant="8" id="M98-kD-C6r"/>
                                <constraint firstAttribute="bottom" secondItem="jaA-au-hI8" secondAttribute="bottom" constant="8" id="Nah-n3-bdS"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="jaA-au-hI8" id="4xY-Ts-s2e"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HjF-iK-o18">
                            <rect key="frame" x="0.0" y="676" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="582" id="LH6-ZB-52C" customClass="FeedImageCell" customModule="SKEssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="582"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LH6-ZB-52C" id="Btx-da-GtA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="582"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-oE-hDb">
                                            <rect key="frame" x="20" y="17" width="353" height="548"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-gs-dDl" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-zx-Lgp" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="60.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-Oa-Daw">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="rE4-Lk-Src"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wQb-Oa-Daw" firstAttribute="top" secondItem="BeJ-zx-Lgp" secondAttribute="top" constant="3" id="HgG-gj-97F"/>
                                                                <constraint firstAttribute="width" constant="10" id="s61-2V-ANS"/>
                                                                <constraint firstItem="wQb-Oa-Daw" firstAttribute="leading" secondItem="BeJ-zx-Lgp" secondAttribute="leading" id="uHh-6O-LMa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-Fg-lZH">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-2h-kC1" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="70.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-6Q-MVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-dc-5S8">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="⟳">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="LH6-ZB-52C" eventType="touchUpInside" id="qHE-Mb-aXZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F8f-dc-5S8" secondAttribute="bottom" id="4uF-b6-jsl"/>
                                                        <constraint firstItem="F8f-dc-5S8" firstAttribute="leading" secondItem="Ahd-2h-kC1" secondAttribute="leading" id="6QQ-4a-may"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aos-6Q-MVY" secondAttribute="trailing" id="781-a4-49Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aos-6Q-MVY" secondAttribute="bottom" id="KfL-Ks-29B"/>
                                                        <constraint firstItem="Aos-6Q-MVY" firstAttribute="top" secondItem="Ahd-2h-kC1" secondAttribute="top" id="Mgt-m3-N9G"/>
                                                        <constraint firstItem="F8f-dc-5S8" firstAttribute="top" secondItem="Ahd-2h-kC1" secondAttribute="top" id="P71-2Y-7yT"/>
                                                        <constraint firstItem="Aos-6Q-MVY" firstAttribute="leading" secondItem="Ahd-2h-kC1" secondAttribute="leading" id="Z2B-ie-zb7"/>
                                                        <constraint firstAttribute="width" secondItem="Ahd-2h-kC1" secondAttribute="height" multiplier="1:1" id="klI-En-jcL"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8f-dc-5S8" secondAttribute="trailing" id="oyV-5C-MEV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-Yg-KxD">
                                                    <rect key="frame" x="0.0" y="433.33333333333331" width="275" height="114.66666666666669"/>
                                                    <string key="text">Description, Description, Description, Description
Description, Description, Description, Description
Description, Description, Description, Description
Description, Description, Description, Description
Description, Description, Description, Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ahd-2h-kC1" firstAttribute="width" secondItem="OO0-oE-hDb" secondAttribute="width" id="53m-4o-i98"/>
                                                <constraint firstItem="yqu-gs-dDl" firstAttribute="width" secondItem="OO0-oE-hDb" secondAttribute="width" id="jdk-nO-jLC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OO0-oE-hDb" firstAttribute="trailing" secondItem="Btx-da-GtA" secondAttribute="trailingMargin" id="3im-DZ-peo"/>
                                        <constraint firstItem="OO0-oE-hDb" firstAttribute="top" secondItem="Btx-da-GtA" secondAttribute="topMargin" priority="999" constant="6" id="A9u-AH-aNI"/>
                                        <constraint firstItem="OO0-oE-hDb" firstAttribute="leading" secondItem="Btx-da-GtA" secondAttribute="leadingMargin" id="Z25-Ah-7I4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OO0-oE-hDb" secondAttribute="bottom" priority="999" constant="6" id="kTf-cs-NYO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8iz-Yg-KxD" id="Ta2-uM-AXX"/>
                                    <outlet property="feedImageContainer" destination="Ahd-2h-kC1" id="HnQ-RO-OYo"/>
                                    <outlet property="feedImageRetryButton" destination="F8f-dc-5S8" id="cAZ-jB-3nq"/>
                                    <outlet property="feedImageView" destination="Aos-6Q-MVY" id="N1b-cr-c7V"/>
                                    <outlet property="locationContainer" destination="OO0-oE-hDb" id="bie-in-WqK"/>
                                    <outlet property="locationLabel" destination="YLn-Fg-lZH" id="dit-1Q-A72"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDo-Is-GqU" id="wS7-Y4-ytM"/>
                            <outlet property="delegate" destination="rDo-Is-GqU" id="va2-1S-AQq"/>
                            <outlet property="prefetchDataSource" destination="rDo-Is-GqU" id="Z6y-i3-fe6"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bY1-hH-SOS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="rDo-Is-GqU" eventType="valueChanged" id="ayI-MY-5VW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="FMb-Z8-MkF" id="eET-i7-68N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ah-4P-ivN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vpq-1x-tra">
                    <connections>
                        <action selector="hideMessageAnimated" destination="FMb-Z8-MkF" id="j5Y-V0-w6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="698.47328244274809" y="-341.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
